@media (min-width:280px) and (max-width:350px) {
    

}

@media (min-width:578px) and (max-width:768px) {
   
}

@media (min-width:769px) and (max-width:979px) {}

@media (max-width:767px) {
    .market-hd {

        font-size: 28px;

    }
    .join-hd-1{
        font-size: 25px;
        
    }
  .navigation-1 {
    padding-right: 10px;
}
.cry-py1 h2 {

    font-size: 30px;

}
.back-logon-2 h2 {

    font-size: 30px;

}
.bank-accound-nav-1 {

    font-size: 17px;

}
.dash-hd-1 h4 {

    font-size: 18px;

}
.back-bg-clr-1 {

    padding: 20px 10px;
}
.team-tap-2{
    display: flex;

}
.trade-3-inner-1 {
    padding: 15px 5px 9px 5px;
}

}

@media (max-width:578px) {
    .header-drop-2{
        width:100%;
    }
}

@media (max-width:991px) {
    /* sidenav */
    .navbar-bank-1 {
        z-index: 4;
    }

    .sidenav {
        width: 0px;
        transition: 1s;
        overflow: hidden;
        position: fixed;
        top: 0px;
        z-index: 7;
        padding: 0px;
        /* display: none; */
    }

    .brand-name-wrapper-1 {
        position: absolute;
        right: -23px;
        top: -26px;
        display: block;
    }

    .sidenav.fliph {
        width: 200px;
        transition: 0.2s;
        z-index: 7;
        overflow: hidden auto;
        transition: 1s;
        height: 100vh;
    }

    .navbarss {
        width: 100%;
        transition: 1s;
    }

    .rightcontent {
        width: 100%;
        transition: 1s;
    }
    .rightcontent.fliph {
        width: 100%;
        transition: 1s;
    }
    /* .side-nav-2 {
        z-index: 5;
    } */


    .navbarss.fliph {
        width: 100%;
        transition: 1s;
    }

    .sidenav.fliph ul.nandhunav li a span.setting {
        display: block;

    }

    .nav-brand-1 {
        display: block;
    }
    .contact-one {
       
        margin-top: 0px;
    }
    .sidenav.fliph .navbar-brand .navlogo-1 {
        display: initial;
    }

}

@media (min-width:1200px) {
    /* col-padding */
.padding-1{
    padding-left: 10px;
}
.padding-2{
    padding-right: 5px;

}
.padding-3{
    padding-left: 5px;
}
.padding-4{
    padding-right: 10px;
}


}
@media (max-width:1199px){
    .bammer-sec-1 h2 {
        font-size: 25px;    
    }
    .bammer-sec-1 p {

        font-size: 18px;

    }
    .banner-inner-1{
        border-right: none;
    }
    .modal-dialog-ind {
            margin: 1.75rem auto;
    
    }
    .rafiki-nf {
        position: relative;
        right: 0px;
        top: 10px;
    }
    .our-earh-total-meg-1 {
        margin-top:3rem;
    }

}

@media (max-width:1320px) {




}

@media (min-width:1200px) and (max-width:1299px) {
    .trade-2-inner-1-total {
        padding: 10px 6px 5px 7px;
    }
    .trade-3-inner-2 {

        padding: 10px 7px 9px 7px;

    }
    
    


}
@media (max-width:570px){
    .table-3{
        min-width: 300px;
    }

}
@media (max-width:970px){
    .table-2{
        min-width: 920px;
    }

}